sonar.projectKey=dart_cast
# sonar.dart.analysis.reportPaths=analysis.json
sonar.tests=test
sonar.dart.analyzer.mode=DART
sonar.sources=lib,pubspec.yaml
sonar.dart.analyzer.options.override=true
sonar.dart.analyzer.report.mode=DETECT
