# Project identification
sonar.projectKey=centmeteenvin_dart_cast
sonar.organization=centmeteenvin

# Sources
sonar.sources=lib,pubspec.yaml
sonar.tests=test

# Analyzer setup
sonar.dart.analyzer.mode=DART
sonar.dart.analyzer.options.override=true
sonar.dart.analyzer.report.mode=DETECT
